<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
		
		<div class="jumbotron jumbotron-fluid bg-info">
				<div class="container text-white text-center">
						<h1>my name is md.nayon hossain</h1>
						<p>my name is md.nayon hossain .I have completed diploma course in pabna polytechnic ,pabna</p>
				</div>
		</div>		
		
		<div  class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="card">
							<img src="img/hhhh.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-warning">Go somewhere</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card">
							<img src="img/hhhh.jpg" class="card-img-top" alt="...">
							   <div class="card-body">
									<h5 class="card-title">Card title</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
									<a href="#" class="btn btn-danger">Go somewhere</a>
								</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<img src="img/hhhh.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="card">
						<img src="img/hhhh.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								<a href="#" class="btn btn-success btn-sm">Go somewhere</a>
						  </div>
					</div>
				</div>
			
			
			
			</div>
		</div>
		
		<br>
		
		
		
		
		

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>