<!DOCTYPE html>
<html>

		<head>
		
			<title> the naturel picture</title>
			<link rel="stylesheet" href="z.css"/>
		</head>
		
		<body>
		<div class="sweet">
		<div class="beauty">
			<img width="300px" height="100px" src="img/download (1).jfif"/>
		</div>
		
		<div class="nice">
			<img width="300px" height="100px" src="img/download.jfif"/>
		</div>
		
		<div class="wonderful">
			<img width="300px" height="100px" src="img/pexels-photo-236047.jpeg"/>
		</div>
		
		</div>
	
		</body>
		
		

</html>