<!DOCTYPE html>
<html>

	<head>
		
		<title>Friends</title>
		<link rel="stylesheet" href="k.css"/>
		
	</head>

	<body>
	
		<h1>WE ARE THE BEST FRIEND</h1>
		<img src="img/u.jpg"/>
		<p>
			Assalamu alaikum owa rahmatullah.I'm nayon.I'm student of pabna polytechnic
			institute.Here I introduce My college friend.let the introduce.at left his name is Md.Rashidul islam.His one habit is photography.then Alamin.He is nice guy.then sowrov who wants to be a hacker.then Mazedur Rahman.we called him tiger..His computer skill is very good.also he is a good singer.Then me.i have no talk about me.then Mehedi Hasan.He is the most close for me and and now he is trying to admit in duet.then kawsar.he is the captain of our class.			
		</p>
			<div class="good">
			
				
					I think there are two type of friends.one type is a good person.who wants to succed your.also who doesnot to leave  you when you are fall into danger.
				
			
				
				
			
			</div>
			<div class="bad">
				
					and another type of friends who just use to his happiness.so you should be ignore of this type friend.you also remember that who is your friend who always stay with you.
				
			
			</div>



	
	
	</body>



</html>