#menu{
	padding:0;
	list-style-type:none;
	width:960px;
	background-color:#6600f5;
	border-bottom:5px solid #fc03a9;
	min-height:38px;
	margin:0 auto;
}
#menu li{
	float:left;
	border-right:1px solid #1264a3;
	border-left:1px solid #4712a3;
	
}

#menu li:last-child{
	 border-right:none;
}

#menu li:first-child{
	 border-left:none;
}

#menu li a{
	text-decoration:none;
	color:#d2fc03;
	background-color:#6600f5;
	padding:10px 20px;
	display:block;
}
#menu li a:hover{
	background-color:#fc179d;
	transition:0.5s all ease;
}